       IDENTIFICATION DIVISION. 
       PROGRAM-ID. READ5L.
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT 100-INPUT-FILE ASSIGN TO "MEMBER5L.DAT"
              ORGANIZATION IS LINE SEQUENTIAL
              FILE STATUS IS WS-INPUT-FILE-STATUS.

       DATA DIVISION. 
       FILE SECTION. 
       FD  100-INPUT-FILE
           BLOCK CONTAINS 0 RECORDS .
       01 100-INPUT-RECORD      PIC X(100).


       WORKING-STORAGE SECTION. 

       01 WS-INPUT-FILE-STATUS PIC X(2).
           88 FILE-OK        VALUE '00'.
           88 FILE-AT-END    VALUE '10'.

       PROCEDURE DIVISION.
           OPEN INPUT 100-INPUT-FILE 
           DISPLAY WS-INPUT-FILE-STATUS 
           READ 100-INPUT-FILE
           PERFORM UNTIL FILE-AT-END 
                   DISPLAY WS-INPUT-FILE-STATUS  
                   DISPLAY 100-INPUT-RECORD
                   READ 100-INPUT-FILE
           END-PERFORM
           
           CLOSE 100-INPUT-FILE 
           DISPLAY WS-INPUT-FILE-STATUS 
           GOBACK.